Bootstrap-Flask==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dnspython==1.16.0
docker==4.2.2
docker-pycreds==0.4.0
eventlet==0.26.1
Flask==1.1.2
Flask-Cors==3.0.8
Flask-SocketIO==4.3.1
greenlet==0.4.16
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
monotonic==1.5
python-dotenv==0.14.0
python-engineio==3.13.1
python-magic==0.4.18
python-socketio==4.6.0
redis==3.5.3
requests==2.24.0
six==1.15.0
url64==0.0.2
urllib3==1.25.9
websocket-client==0.57.0
Werkzeug==1.0.1
